<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lora&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0; /*바깥여백*/
        padding: 0;
        box-sizing: border-box;
      }
      .nav-wrap {
        position: absolute;
        top: 80px;
        left: 10%;
        right: 10%;
        bottom: 0;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
      }
      .home {
        font-family: "Lora", serif;
        cursor: pointer;
      }
      .nav {
        display: flex;
        flex-direction: row;

        font-family: "Lato", sans-serif;
        cursor: pointer;
      }
      .nav-list {
        margin-right: 10px;
      }
      .nav-list:hover {
        color: tomato;
      }
      .hero-title-flex {
        /* 상자 정중앙에 배치하기 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .hero-title span {
        font-family: "Kristi", cursive;
        color: #fff;
        font-size: 100px;
        /* background-color: tomato; */
      }
      .hero-img {
        /* 백그라운드이미지는 크기 지정해야 사진나온다. */
        background-image: url("./ui/images/pasta.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="hero-img">
      <header class="nav-wrap">
        <div class="home">TASTY</div>
        <div class="nav">
          <div class="nav-list">Home</div>
          <div class="nav-list">Resto</div>
          <div class="nav-list">Menu</div>
          <div class="nav-list">Reservation</div>
          <div class="nav-list">Gallery</div>
          <div class="nav-list">Contact</div>
        </div>
      </header>
      <div class="hero-title-flex">
        <div class="hero-title">
          <span>delicious italian food</span>
        </div>
      </div>
    </div>
  </body>
</html>
