<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0; /*바깥여백*/
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: gray;
    }
    .table-wrap {
      width: 1100px;
      margin: 200px auto;
      background-color: #fff;
    }
    table {
      border-collapse: collapse; /*한 줄만 나옴*/
      width: 100%;
      border: 0;
    }
    tr {
      height: 40px;
    }

    td {
      border: 1px solid transparent;
    }
    tr:nth-child(even) {
      /*짝수 칸*/
      background-color: aquamarine;
    }
    tr:nth-child(odd) {
      /*홀수 칸*/
      background-color: #fff;
    }

    tr:first-child {
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <div class="table-wrap">
      <table>
        <tr>
          <td>-</td>
          <td>sunday</td>
          <td>monday</td>
          <td>tuesday</td>
          <td>wednesday</td>
          <td>thursday</td>
          <td>friday</td>
          <td>saturday</td>
        </tr>
        <tr>
          <td>lawrence scott</td>
          <td>8:00am</td>
          <td>-</td>
          <td>-</td>
          <td>8:00am</td>
          <td>-</td>
          <td>5:00am</td>
          <td>8:00am</td>
        </tr>
        <tr>
          <td>Jane medina</td>
          <td>-</td>
          <td>5:00am</td>
          <td>5:00am</td>
          <td>-</td>
          <td>9:00am</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>billy Mitchell</td>
          <td>9:00am</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2:00am</td>
          <td>8:00am</td>
        </tr>
        <tr>
          <td>Beverly Reid</td>
          <td>-</td>
          <td>5:00am</td>
          <td>5:00am</td>
          <td>-</td>
          <td>9:00am</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Tiffany Wade</td>
          <td>8:00am</td>
          <td>-</td>
          <td>-</td>
          <td>8:00am</td>
          <td>-</td>
          <td>5:00am</td>
          <td>8:00am</td>
        </tr>
        <tr>
          <td>Sean Adams</td>
          <td>-</td>
          <td>5:00am</td>
          <td>5:00am</td>
          <td>-</td>
          <td>9:00am</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Rachel Simpson</td>
          <td>9:00am</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2:00am</td>
          <td>8:00am</td>
        </tr>
        <tr>
          <td>Mark Salazar</td>
          <td>8:00am</td>
          <td>-</td>
          <td>-</td>
          <td>>8:00am</td>
          <td>-</td>
          <td>5:00am</td>
          <td>8:00am</td>
        </tr>
      </table>
    </div>
  </body>
</html>
