<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0; /*바깥여백*/
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 1280px;
        margin: 0 auto; /*컨테이너 전체를 중앙으로*/
      }
      header {
        text-align: center;
        margin: 40px;
      }
      header h1 {
        margin: 10px;
        font-size: 20px;
      }
      header p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.4);
      }

      .images-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .box {
        /* background-color: #eee; */
        width: 32%; /*박스 안의 컨텐츠 들의 간격을 두기 위해서 %를 남긴다,이미지를 넣기 전에 박스크기를 미리 정하고 이미지를 넣어야 한다.*/
      }
      .box img {
        width: 100%;
        height: 100%; /*이미지 크기 먼저 지정해야 이미지가 잘 들어간다.*/
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h3 {
        font-size: 17px;
      }
      section p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Our Facilities</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, minima.
        </p>
      </header>
      <section>
        <div class="images-wrap">
          <div class="box">
            <img src="./images/home1.jpg" alt="" />
            <h3>Home1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="box">
            <img src="./images/home2.jpg" alt="" />
            <h3>Home2</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="box">
            <img src="./images/home3.jpg" alt="" />
            <h3>Home3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
