<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0; /*바깥여백*/
        padding: 0;
        box-sizing: border-box;
      }
      .title {
        background-color: red;
        width: 80%;
        margin: 0 auto;
      }
      .content {
        background-color: blue;
        width: 80%;
        margin: 0 auto;
      }
      .box-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .box {
        background-color: gray;
        width: 32%;
      }

      .box img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="title">제목</div>
      <div class="content">내용</div>
      <div class="box-wrap">
        <div class="box">.</div>
        <div class="box">.</div>
        <div class="box">.</div>
      </div>
    </section>
  </body>
</html>
