<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부산 it 웹사이트 로그인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input,
      button {
        border: 0;
        outline: 0;
      }
      .login-box {
        width: 400px;
        /* background-color: red; */
        margin: 200px auto; /*박스를 중앙으로!*/
      }
      input {
        border: 1px solid #ddd;
        padding: 5px 8px;
      }
      button {
        width: 100%;
        background-color: tomato;
        color: #fff;
        padding: 8px 12px;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid transparent;
      }
      button:hover {
        background-color: transparent;
        color: tomato;
        border: 1px solid tomato;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <form method="post" action="">
      <div class="login-box">
        <label for="userid">User ID</label>
        <input
          type="text"
          placeholder="아이디를 입력하세요."
          required
          name="userid"
        /><br />
        <label for="passwd">Password</label>
        <input
          type="password"
          placeholder="비밀번호를 입력하세요."
          required
          name="passwd"
        /><br />
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
