<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seoul city hall</title>
    <style>
      .container {
        max-width: 1150px;
        margin: 10px auto;
      }
      header {
        background-color: steelblue;
        height: 150px;
        padding: 20px;
      }
      main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr); /* ()안에 , 빼먹지 말기*/
      }
      main div {
        background-color: tomato;
      }

      section {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
      section div {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box3">box 4</div>
      </main>
      <section>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          corporis quidem, repudiandae labore quas rem iure magni accusamus
          ipsam fugiat!
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          corporis quidem, repudiandae labore quas rem iure magni accusamus
          ipsam fugiat!
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          corporis quidem, repudiandae labore quas rem iure magni accusamus
          ipsam fugiat!
        </div>
      </section>
    </div>
  </body>
</html>
