<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
      body {
        background-color: #d1d1d1;
      }

      .container {
        max-width: 960px; /*스크롤바 안생기기 위해서*/
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; /*박스 간격*/
      }

      .item {
        background-color: steelblue;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border: 1px solid skyblue;
      }

      .item:first-child {
        /* grid-column: 1/3; */
        grid-column-start: 1; /*박스 왼쪽모서리 기준 1번*/
        grid-column-end: 3; /*열끼리 합치기*/
      }

      .item:nth-child(3) {
        grid-row-start: 2; /*박스 왼쪽모서리 기준 1번*/
        grid-row-end: 4; /*행끼리 합치기*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
        repellendus, quae rerum dolor sed vero modi ducimus mollitia neque
        consequatur atque voluptas iure tenetur veritatis cupiditate temporibus
        nam. Ducimus, eveniet.
      </div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
    </div>
  </body>
</html>
