@charset 'utf-8';
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #80cbc4;
  font-family: "Nanum Gothic", sans-serif;
}

a {
  text-decoration: none;
}

.box {
  background-color: #005f6b;
  border: 1px solid transparent;
  border-radius: 15px;
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px;
}

.header {
  padding: 20px 40px;
}
.header h2 {
  color: #d7fff1;
  letter-spacing: 3px;
  margin-left: 50px;
}
.frm {
  padding: 20px;
}
.frm label {
  color: #fff;
  font-size: 16px;
}
.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  /* 기준점 변경 */
  position: relative;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  margin-top: 6px;
  font-size: 14px;
  padding: 15px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control i {
  position: absolute;
  top: 35px;
  right: 10px;
  display: none;
}

.form-control.error input {
  border-color: #f1404b;
}

.form-control.error i.fa-exclamation-circle {
  color: #80cbc4;
  display: block;
}

.frm button {
  background-color: #80cbc4;
  border: 2px solid #80cbc4;
  border-radius: 15px;
  color: #fff;
  /* 부모 글씨체를 그대 받아 씀 */
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 3px;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  cursor: pointer;
}

.form-control small {
  display: none;
  color: #fff;
}

.form-control.error small {
  display: block;
}

.form-control.success input {
  border-color: #80cbc4;
}

a {
  font-size: 15px;
  color: #fff;
}
