.table-wrap {
  width: 1280px;
  margin: 200px auto;
  background-color: #fff;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #80cbc4;
}
tr {
  height: 50px;
}
tr:first-child {
  background-color: #80cbc4;
  color: #000;
}
.menuselect {
  width: 130px;
  font-size: 15px;
  height: 40px;
}
.member-btn {
  border-radius: 5px;
  width: 60px;
  height: 40px;
  background-color: #80cbc4;
  color: #000;
  border: none;
}

#frm {
  margin-top: 10px;
}
