<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sweatmate login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(0, 0, 0, 0.1);
      }
      input {
        outline: 0;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        height: 30px;
        width: 250px;
      }
      .outer-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ui-container-box {
        background-color: #fff;
        width: 330px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 10px;
      }
      .pagename {
        color: darkturquoise;
      }
      .email-box {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      button {
        margin-top: 40px;
        border-radius: 10px;
        height: 45px;
        width: 250px;
        border: 1px solid darkturquoise;
        background-color: #fff;
        color: darkturquoise;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="ui-container-box">
        <h1 class="pagename">Sweatmate</h1>
        <form action="" method="post">
          <div class="email-box">
            <input type="text" class="" placeholder="이메일" />
          </div>
          <div class="password-box">
            <input type="password" class="" placeholder="비밀번호" />
          </div>
          <div class="login-box">
            <button type="submit">로그인</button>
          </div>
          <div class="pw-missing">
            <a href="#">비밀번호를 잊어버리셨나요?</a>
          </div>
          <div class="making-id">
            계정이 없으신가요?<a href="#">회원가입</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
