<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COCO SignIn Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      ul li {
        list-style: none;
      }
      body {
        background-color: #fff;
        font-family: "Nanum Gothic", sans-serif;
      }
      .outer-container{
        max-width: 100%;
        margin: 0 auto;
        height: 100%;
       
      }

       /* 헤더 부분 시작 */
       .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        
      }
      .logo {
        margin-left: 30px;
      }
      h1 a{
        font-family: "Pacifico", cursive;
        color: rosybrown;
        font-size: 40px;
      }
      .right_menu {
        margin-right: -680px;
      }
      .right_menu ul {
        display: flex;
        margin-right: 30px;
      }
      .right_menu ul li {
        margin-right: 10px;
      }
      .right_menu ul li a {
        font-size: 14px;
      }
      .right_menu ul li a:hover {
        color: rosybrown;
        transition: 0.3s;
      }
      .showBtn i {
        display: none;
      }
     
      /* 헤더 부분 끝 */

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:url(./images/backgroundpuppy03.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ui-container-box {
        background-color:#fff;
        width: 380px;
        height: 600px;
        text-align: left;
        border: 1px solid transparent;
        border-radius: 10px;
      }
      .ui-container{
      background-color:#fff;
       width: 300px;
       height: 500px;
        margin-top: 50px;
        margin-left: 60px;

      }
      .signin-logo{
       font-size: 25px;
      }
      .id-box {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .label_wrap{
        margin-bottom: 3px;
        margin-top: 13px;
        font-size: 15px;
      }
      input {
        outline:0;
        border: 1px solid rgba(0, 0, 0, 0.3);
       
        height: 35px;
        width: 250px;
      }
     .select{
      width: 50px;
      height: 25px;
     }
     .restnum{
      width: 70px;
      height: 25px;
     }
      button {
        margin-top: 40px;
        border-radius: 10px;
        height: 45px;
        width: 250px;
        border: 1px solid rosybrown;
        background-color: #fff;
        color: rosybrown;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      button:hover{
        background-color: rgba(0, 0, 0, 0.1);
      }
      @media (max-width:650px){
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;
          height: 180px;
        }
        .logo {
          margin-left: 30px;
        }
        h1 a {
          font-family: "Pacifico", cursive;
          color: rosybrown;
          font-size: 35px;
        }
        .right_menu {
          display: none;
        }
        .right_menu ul {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          margin: 20px;
          width: 200px;
        }
        .right_menu ul li {
          margin-right: 10px;
          margin-bottom: 10px;
        }
        .right_menu ul li a {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        ul li a:hover {
          color: rosybrown;
          transition: 0.3s;
        }

        .showBtn i {
          font-size: 25px;
          cursor: pointer;
          color: #000;
          margin-right: 20px;
        }
        .showBtn i {
          display: block;
        }
        .open {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="header">
        <div class="logo">
          <h1><a href="./mainpage.html"><i class="fa-solid fa-paw"></i>&nbspCOCO</a></h1>
        </div>
        <div class="right_menu" id="right_menu">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="./loginpage.html">로그인</a></li>
            <li><a href="./signinpage.html">회원가입</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">주문조회</a></li>
            <li>
              <a href="#">장바구니<i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
        <div class="showBtn" id="showBtn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="main">
       <div class="ui-container-box">
        <div class="ui-container">
        <h2 class="signin-logo">회원가입</h2>
         <form action="" method="post" name="writeForm">
           <div class="id-box">
            <div class="label_wrap">
            <label for="makeid">아이디</label></div>
            <input type="text" class="id" name="id" placeholder="&nbsp영문,숫자포함 4-10자 이내" required>
          </div>
          <div class="password-box">
            <div class="label_wrap">
            <label for="makepw">비밀번호</label></div>
            <input type="password" class="pw" name="pw"placeholder=" 4-10자의 영문,특수문자,숫자"required />
            <input type="password" class="pw" name="pw"style="margin-top:5px;"placeholder="&nbsp비밀번호 확인" required/>
          </div>
          <div class="user-name-box">
            <div class="label_wrap">
            <label for="username">이름</label></div>
            <input type="text" class="name" name="name" required/>
          </div>
          <div class="user-address-box">
            <div class="label_wrap">
            <label for="useraddress">주소</label></div>
            <input type="text" class="ad" name="ad" required/>
          </div>
          <div class="user-number-box">
            <div class="label_wrap">
              <label for="useraddress">전화번호</label></div>
            <select name="num" class="select">
              <option>010</option>
                <option value="">010</option>
                <option value="">011</option>
                <option value="">016</option>
                <option value="">017</option>
                <option value="">018</option>
                <option value="">019</option>
            </select>
            <span>-</span>
            <input type="text" class="restnum" id="restnum"required><span> -</span>
            <input type="text" class="restnum" id="restnum"required>
          </div>
          <div class="login-box">
            <button type="submit">계정 생성하기</button>
          </div>
         
        </form>
      </div>
       </div>
      </div>
     </div>
     
    </div>
    <script>
      // 1.변수
      //2.동작
      const showMenu = () => {
        document.getElementById("right_menu").classList.toggle("open");
      }; /*showMenu = document에서 id가져와라 ->nav-menu -> 클래스 open을 toggle처리(on,off).*/

      // 3.이벤트
      document.querySelector("#showBtn i").addEventListener("click", showMenu);
      /*showBtn i를-> click이벤트 설정(누를 때) -> showMenu(함수)를!*/
    </script>
  </body>
</html>