<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Nanum Gothic", sans-serif;
        font-size: 12px;
      }
      .en {
        font-family: "Open Sans", sans-serif;
      }

      table {
        width: 100%; /*테이블 초기화 값*/
        border-collapse: collapse;
      }

      input,
      button,
      select {
        border: 0;
        outline: 0;
        background-color: transparent;
        font-size: 12px;
      }
      .board-wrap {
        /*가운데 정렬
         margin-left: 5%;
        margin-right: 5%; */
        padding: 20px;
      }
      .top-wrap,
      .bottom-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      select,
      input,
      button {
        border: 1px solid #c7c7c7;
        border-radius: 2px;
        padding: 4px 8px;
      }
      button {
        color: #fff;
        background-color: tomato;
        border: 0;
      }
      tr {
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        height: 35px;
        text-align: center;
      }

      tr:first-child {
        border-left: 0px solid #ccc;
        border-right: 0px solid #ccc;
        height: 2px;
        background-color: #000;
      }
      .paging {
        display: flex;
        justify-content: flex-start; /*왼쪽정렬*/
        align-items: center;
      }

      .paging span {
        display: inline-block;
        background-color: tomato;
        width: 30px;
        height: 30px;
      }

      .paging div {
        width: 20px;
        height: 20px;
        color: #000;
        background-color: #fff;
        text-align: center;
        line-height: 20px; /*div안에 글자가 있을 때 중앙으로 옮길때 높이와 똑같이 준다*/
        box-shadow: 0 0 0 1px #ccc; /*박스쉐도우는 배경색이 꼭있어야한다.*/
      }
      .paging div:nth-child(1) {
        border: 1px solid #aaa;
        border-right: 0px solid #aaa;
      }
      .paging div:nth-child(2) {
        border: 1px solid #aaa;
      }
      .paging div:nth-child(3) {
        border: 1px solid #aaa;
        border-left: 0px solid #aaa;
      }
    </style>
  </head>
  <body>
    <div class="board-wrap">
      <div class="top-wrap">
        <div class="left en">Home>notice</div>
        <div class="right">
          <form method="post" action="result.do">
            <!--폼 필수-->
            <select name="search">
              <option>검색조건</option>
              /*설명*/
              <option value="subject">제목</option>
              <option value="write">작성자</option>
              <option value="content">내용</option>
            </select>
            <input
              type="text"
              name="words"
              placeholder="검색어를 입력하세요."
            />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>search
            </button>
          </form>
        </div>
      </div>
      <div class="tbl-wrap">
        <table>
          <tr>
            <td colspan="5"></td>
          </tr>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td style="text-align: left">게시물 2번째 글입니다.</td>
            <td>관리자</td>
            <td>2022.07.13</td>
            <td>5</td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td style="text-align: left">게시물 1번째 글입니다.</td>
            <td>관리자</td>
            <td>2022.07.12</td>
            <td>6</td>
          </tr>
        </table>
      </div>
      <div class="bottom-wrap">
        <div class="paging">
          <div class="left-arrow"><i class="fa-solid fa-angle-left"></i></div>
          <div class="number">1</div>
          <div class="right-arrow"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="btn">버튼</div>
      </div>
    </div>
  </body>
</html>
