<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout01</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .container {
        background-color: #f4f4f4;
        display: flex;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;

        height: 100vh; /*박스를 세로로 정렬할 때 높이값 vh 필수*/
        align-items: center; /*세로정렬*/
        /*align-items: flex-end; 밑에 붙는다.*/
        flex-direction: row; /*가로 배치*/
        /*flex-direction: column; 세로 배치*/
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        color: #fff;
        /* margin: 10px; */
        padding: 20px;
      }

      .item:first-child {
        /* align-self: flex-end; 박스 하나만 보낼때는 self를 사용 */
        /* order: 2; 순서조정 */
      }
      .item:nth-child(2) {
        /* order: 1; */
      }
      .item:last-child {
        /* align-self: flex-start; 박스 하나만 보낼때는 self를 사용 */
        /* order: 3; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">box 1</div>
      <div class="item">box 2</div>
      <div class="item">box 3</div>
    </div>
  </body>
</html>
