<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/logincss.css" />

    <title>Login page</title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <h2>MEMBER LOGIN</h2>
      </div>
      <form
        onSubmit="return validate();"
        method="post"
        name="frm"
        id="frm"
        class="frm"
        enctype="multipart/form-data"
      >
        <div class="form-control">
          <label>아이디</label>
          <input
            type="text"
            name="userid"
            id="userid"
            placeholder="아이디 입력."
            autocomplete="off"
          />
          <i class="fa-regular fa-circle-check"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>This is Error Message</small>
        </div>
        <div class="form-control">
          <label>비밀번호</label>
          <input
            type="password"
            name="passwd"
            id="passwd"
            placeholder="비밀번호 입력"
            autocomplete="off"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>This is Error Message</small>
        </div>
        <div class="login_btn">
          <button type="submit">로그인</button>
        </div>
        <a href="#" onclick="location.href='/html/register.html'"
          >계정 생성하기</a
        >
      </form>
    </div>
    <script src="../script/loginjs.js"></script>
  </body>
</html>
